# builder

./: .env.example  .gitignore  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  LICENSE  ProjectGenerator.sln  README.md  docker-compose.yaml  domain.md
.github/workflows/: build-agent.yml  publish-docker.yml
MyAgent.Builder/: MyAgent.Builder.csproj  Program.cs  domain.md  requirements.md
MyAgent.Builder/templates/: Directory.Build.props.j2  Directory.Packages.props.j2  docker-compose.yml.j2
MyAgent.Builder/templates/Api/: Api.csproj.j2  Dockerfile.j2  Endpoint.j2  Program.j2  QueryEndpoint.j2  appsettings.json.j2
MyAgent.Builder/templates/Application/: Application.csproj.j2  Command.j2  Query.j2
MyAgent.Builder/templates/Application/Common/Interfaces/: IDateTimeProvider.j2  IUserSession.j2
MyAgent.Builder/templates/Domain/: Entity.j2
MyAgent.Builder/templates/Domain/Common/: IAuditableEntity.j2
MyAgent.Builder/templates/Infrastructure/: DependencyInjection.j2  Infrastructure.csproj.j2
MyAgent.Builder/templates/Infrastructure/Data/: AppDbContext.j2
MyAgent.Builder/templates/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.j2
MyAgent.Builder/templates/Infrastructure/Services/: DateTimeService.j2  UserSession.j2
MyAgent.Builder/templates/Tests/: IntegrationTests.csproj.j2
MyAgent.Builder/templates/Tests/Integration/: AppFixture.j2  IntegrationTest.j2
ProjectGenerator.Cli/: Program.cs  ProjectGenerator.Cli.csproj
ProjectGenerator.Core/: ProjectGenerator.Core.csproj
ProjectGenerator.Core/Generators/: BaseGenerator.cs  ConfigGenerator.cs  DockerGenerator.cs  DomainGenerator.cs  EndpointGenerator.cs  FeatureGenerator.cs  IGenerator.cs  InfrastructureGenerator.cs  ProjectGenerator.cs  ProjectStructureGenerator.cs  TemplateEngine.cs
ProjectGenerator.Core/Integrations/: GitHubIntegration.cs
ProjectGenerator.Core/Models/: DomainModel.cs  EntityDefinition.cs  Epic.cs  FilePreview.cs  GenerationContext.cs  GenerationResult.cs  ProjectConfig.cs  PropertyDefinition.cs  UserStory.cs
ProjectGenerator.Core/Parsers/: DomainParser.cs  RequirementsParser.cs
app/: docker-compose.yaml  requirements.md  system_prompt.txt
