<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Octokit" Version="13.0.1" />
    <PackageVersion Include="Spectre.Console" Version="0.49.0" />
    <PackageVersion Include="Scriban" Version="5.9.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
